{
    "quizes": [
        {"AWS-SAA-C02.json":"AWS Certified Solutions Architect"},
        {"French-101.json":"Basics of the French Language"},
        {"Human Morality.json":"Human Morality: Being a Good Human"}
    ]
}